SUPABASE_URL="https://hzquxnzusgiiclvrzbqy.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cXV4bnp1c2dpaWNsdnJ6YnF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ2MzI4OCwiZXhwIjoyMDYyMDM5Mjg4fQ.5R1bedZkXqXqpxgCsJghVxtj_cMV7N5FJmnv55b9BFg"
GCS_BUCKET="commonvoice21_storage"
GOOGLE_APPLICATION_CREDENTIALS=/home/laughdiemeh/.gcp/keys/gcs_reader.json
